[tool:pytest]
addopts = -v --junit-xml=test-report.xml
          --doctest-modules
          --cov=aiodnsprox --cov-branch
          --cov-report=term-missing --cov-report=xml --cov-report=html
testpaths = .
norecursedirs = docs/*

[coverage:report]
exclude_lines = pragma: no cover
                raise NotImplementedError
                return NotImplemented

[pylint]
max-line-length = 88

[pylint.messages control]
disable = duplicate-code    # errorneous behavior with black

[flake8]
max-line-length = 88
exclude = .tox,dist,doc,build,*.egg
max-complexity = 10

[tool.black]
skip-string-normalization = true
