[tool:pytest]
addopts = -v --junit-xml=test-report.xml
          --doctest-modules
          --cov=aiodnsprox --cov-branch
          --cov-report=term-missing --cov-report=xml --cov-report=html
testpaths = .

[coverage:report]
exclude_lines = pragma: no cover
                raise NotImplementedError
                return NotImplemented

[pylint.messages control]
disable =
  logging-format-interpolation,
  missing-module-docstring,
  missing-class-docstring,
  missing-function-docstring,

[flake8]
exclude = .tox,dist,doc,build,*.egg
max-complexity = 10
