[tox]
envlist = test,pylint,flake8,py39

[testenv]
basepython = python3
setenv =
    package = aiodnsprox
commands =
    test:       {[testenv:test]commands}
    pylint:     {[testenv:pylint]commands}
    flake8:     {[testenv:flake8]commands}

[testenv:test]
deps =
    pytest
    pytest-asyncio
    pytest-cov
commands =
    pytest {posargs}

[testenv:pylint]
deps =
    pylint
    pytest
commands =
    pylint {envsitepackagesdir}/{env:package}

[testenv:flake8]
deps = flake8
commands =
    flake8 {envsitepackagesdir}/{env:package}
