[tox]
envlist = pyre,flake8,pylint,{py37,py38,py39}-test,check-readme
skip_missing_interpreters = true

[testenv]
setenv =
    package = aiodnsprox
deps =
    check-readme:   {[testenv:check-readme]deps}
    pyre:           {[testenv:pyre]deps}
    pylint:         {[testenv:pylint]deps}
    flake8:         {[testenv:flake8]deps}
    test:           {[testenv:test]deps}
commands =
    check-readme:   {[testenv:check-readme]commands}
    pyre:           {[testenv:pyre]commands}
    pylint:         {[testenv:pylint]commands}
    flake8:         {[testenv:flake8]commands}
    test:           {[testenv:test]commands}

[testenv:check-readme]
deps =
    twine
commands =
    twine check --strict {distdir}/*

[testenv:pyre]
deps =
    pyre-check
commands =
    pyre -n

[testenv:test]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
commands =
    pytest {posargs}

[testenv:pylint]
deps =
    pylint
    pytest
commands =
    pylint {envsitepackagesdir}/{env:package}

[testenv:flake8]
deps = flake8
commands =
    flake8 {envsitepackagesdir}/{env:package}
